//correct any minor syntax inconsistencies when necessary (refer to pseudocode's language design)
int main() {
	int x = 0;
	float _veryWeirdIdentifier567 = 999.9f;
	boolean y = (5 > 4 && T) || (F && !(x==0));
	int[] myArray = new int[10];

	scan("What is the input: " ,x); //ask for user input
	print("Input: " +x); //print the input
	int i;
	for (i=1;i<=5;i++) {
		print("Hello world");
	}
}



int myFunction(int x) {
	int add = x + 50 ++ 1; //syntax error #1

	return int; //syntax error #2
}

float myFunctionFloat(float x) {
	float fTest = (x * 50) + (x * 15)); //syntax error #3

	return fTest * 50 (); //syntax error #4
}

int main() {
	myFunction(50);
	myFunctionFloat(50.0f);
}



void testOne() {
	int x = 0;
	scan("Hello. I need your number: " ,x);

	for(int i; i<10;i++) { //syntax error #1
		print("Petmalu " +x+); //syntax error #2
    }
	//syntax error #3 (missing curly brace)
}


void testTwo(float x) {
	if(x = 4) //syntax error #4
	{
		print(x is a very huge number); //syntax error #5
	}
}

int main() {
	float value = (5 * 1) + (5 * 5 / 1 + 3 + (4 + (5 * 3)))/2.0f * 8.0f;

	testOne()(x); //syntax error #6
	testTwo(123 ++value); //syntax error #7
}
